// Задача 62: Заполните спирально массив 4 на 4.

Console.Write($"Введите размерность квадратного массива:  ");
int m = Convert.ToInt32(Console.ReadLine());
int n = m;
int vv = 0; int kf = 0;
int[,] massiv = new int[m , n];
while (kf  < m / 2 + 1)                                           {
    for (int j = kf; j < n - kf; j++)   massiv[kf , j] = ++vv;          
    kf++;                         
    for (int i = kf; i < m - kf; i++)   massiv[i , n - kf] = ++vv;      
    for (int j = m - kf; j >= kf; j--)  massiv[m - kf , j] = ++vv;     
    for (int i = n - kf; i >= kf; i--)  massiv[i,kf -1] = ++vv;      }
Console.WriteLine("Массив, заполненный по спирали:  ");
for (int i = 0; i < m; i++)   {
    for (int j = 0; j < n; j++)                  {
        if (massiv[i,j] < 10)   Console.Write($" {massiv[i,j]}  ");                 
        else   Console.Write($"{massiv[i,j]}  ");  }       
        Console.WriteLine();    }  
        
 ************** Вывод в консоль *****************
 
Введите размерность квадратного массива:  4
Массив, заполненный по спирали:
 1   2   3   4
12  13  14   5
11  16  15   6
10   9   8   7

Введите размерность квадратного массива:  9
Массив, заполненный по спирали:
 1   2   3   4   5   6   7   8   9
32  33  34  35  36  37  38  39  10
31  56  57  58  59  60  61  40  11
30  55  72  73  74  75  62  41  12
29  54  71  80  81  76  63  42  13
28  53  70  79  78  77  64  43  14
27  52  69  68  67  66  65  44  15
26  51  50  49  48  47  46  45  16
25  24  23  22  21  20  19  18  17
