// Задача 60: Сформируйте трёхмерный массив из неповторяющихся двузначных чисел. Напишите программу,
//         которая будет построчно выводить массив, добавляя индексы каждого элемента.

Console.Write($"Введите количество строк трёхмерного массива:  ");
int m = Convert.ToInt32(Console.ReadLine());
Console.Write($"Введите нижнюю границу массива:   ");
int start = Convert.ToInt32(Console.ReadLine());
Console.Write($"Введите верхнюю границу массива:  ");
int finish = Convert.ToInt32(Console.ReadLine());
if (finish - start < m * m * m)   Console.WriteLine("Диапазон слишком мал для заполнения всего массива ! ");
else {
    Console.Write($"Введите максимальное количество проверок:  ");
    // Максимальное количество проверок одного элемента.
    // При малом значении и узких границах возможно неполное заполнение массива.
    int max_pov = Convert.ToInt32(Console.ReadLine()); 
    Console.WriteLine(new string('-' , 45));

    int n = m; int p = m;
    int[,,] massiv_x3 = new int[m , n , p];
    Random rand = new Random();
    int kol = 0;
    for (int k = 0; k < p; k++)              {   
        for (int i = 0; i < m; i++)        { 
            for (int j = 0; j < n; j++)  { 
                int vsego_pov = 0; // Общее количество повторяющихся элементов.
                                   // Увеличивается при сужении границ  и увеличении элементов массива.                         
                do {int tek_elem = rand.Next(start , finish);
                    int kol_pov = 0;         
                    foreach (int elem in massiv_x3) {
                        if (tek_elem == elem) kol_pov++;}
                    vsego_pov = vsego_pov + kol_pov;
                    if (kol_pov == 0)  massiv_x3[i,j,k] = tek_elem;
                    if (vsego_pov == max_pov)  kol = vsego_pov; }
                while (massiv_x3[i,j,k] == 0 && vsego_pov < max_pov );     
                                          } } }  
    if (kol == max_pov)                                                  {
        Console.WriteLine("Массив заполнен не полностью ! ");
        Console.WriteLine("Увеличте диапазон или количество проверок. ");  }
    else  Console.WriteLine("Массив из неповторяющихся двузначных чисел:  ");                                       
    Console.WriteLine(); 
    for (int k = 0; k < p; k++)   {   
        for (int i = 0; i < m; i++)  { 
            for (int j = 0; j < n; j++) Console.Write($"{massiv_x3[i,j,k]} [{i},{j},{k}]    ");
            Console.WriteLine();       }
        Console.WriteLine();        }
       }
       
       ************** Вывод в консоль *****************
    
Введите количество строк трёхмерного массива:  2
Введите нижнюю границу массива:   10
Введите верхнюю границу массива:  99
Введите максимальное количество проверок:  5
---------------------------------------------
Массив из неповторяющихся двузначных чисел:

50 [0,0,0]    57 [0,1,0]
28 [1,0,0]    31 [1,1,0]

87 [0,0,1]    35 [0,1,1]
94 [1,0,1]    45 [1,1,1]

Введите количество строк трёхмерного массива:  2
Введите нижнюю границу массива:   10
Введите верхнюю границу массива:  15
Диапазон слишком мал для заполнения всего массива !

Введите количество строк трёхмерного массива:  2
Введите нижнюю границу массива:   10
Введите верхнюю границу массива:  20
Введите максимальное количество проверок:  2
---------------------------------------------
Массив заполнен не полностью !
Увеличте диапазон или количество проверок.

13 [0,0,0]    10 [0,1,0]
18 [1,0,0]    17 [1,1,0]

16 [0,0,1]    0 [0,1,1]
11 [1,0,1]    12 [1,1,1]

Введите количество строк трёхмерного массива:  2
Введите нижнюю границу массива:   10
Введите верхнюю границу массива:  20
Введите максимальное количество проверок:  10
---------------------------------------------
Массив из неповторяющихся двузначных чисел:

11 [0,0,0]    12 [0,1,0]
19 [1,0,0]    17 [1,1,0]

14 [0,0,1]    13 [0,1,1]
18 [1,0,1]    10 [1,1,1]

       
