///Задача 50: Напишите программу, которая на вход принимает позиции элемента в двумерном массиве,
/// и возвращает значение этого элемента или же указание, что такого элемента нет.

/* Метод 'RandArr_x2' создает двумерный массив из случайных элементов вещественного типа
 с одним знаком после запятой. Массив имеет 'mm' строк, 'nn' столбцов и границы 'xSt' и 'xFi' */
float [,] RandArr_x2(int xSt, int xFi, int mm, int nn) {
    float [,] arramat = new float [mm , nn];
    Random rand = new Random(); 
    for (int i = 0; i < mm; i++ )                { 
        for (int j = 0; j < nn; j++ )          {
            arramat[i , j] = rand.Next(xSt * 10, xFi * 10);
            arramat[i , j] = arramat[i , j] / 10;} }
return  arramat;                                         }
//*****************************************
/* Метод 'WriArr_x2' выводит двумерный массив 'arr_m' в консоль 
                             и выравнивает элементы по столбцам*/
void WriArr_x2(float[,] arr_m)                   {
for (int i = 0; i < arr_m.GetLength(0); i++ )  {
    for (int j = 0; j < arr_m.GetLength(1); j++ )  {
        Console.Write("{0,5:0.0} ", arr_m[i , j]);  }
        Console.WriteLine();                    } }
//***************************************** 
Console.WriteLine("Задан случайный массив 3 X 4 .");    
Console.Write("Введите № строки элемента:    ");    
int m = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите № столбца элемента:   ");    
int n = Convert.ToInt32(Console.ReadLine());

float [,] massiv = RandArr_x2(-10, 10, 3, 4);
if (m - 1>= massiv.GetLength(0) | n - 1>= massiv.GetLength(1)) {
     Console.WriteLine("Элемента с такой позицией в массиве нет!  "); }
else {
     Console.WriteLine($"В {m} строке и {n} столбце находится элемент {massiv[m - 1 ,n - 1]}");}
WriArr_x2(massiv);

********************** Вывод в консоль ***********************

Задан случайный массив 3 X 4 .
Введите № строки элемента:    1
Введите № столбца элемента:   8
Элемента с такой позицией в массиве нет!
 -6.8  -3.6   0.8  -4.5
  3.3   4.6   4.5   8.4
  7.1  -9.6  -9.9   9.1
  
  Задан случайный массив 3 X 4 .
Введите № строки элемента:    3
Введите № столбца элемента:   2
В 3 строке и 2 столбце находится элемент -0.8
 -1.6 -10.0   5.8   4.6
  5.3   0.8   7.4   5.3
  3.6  -0.8  -0.6  -4.8
  
  Задан случайный массив 3 X 4 .
Введите № строки элемента:    1
Введите № столбца элемента:   7
Элемента с такой позицией в массиве нет!
  5.8  -0.5  -9.8  -1.0
 -0.5   5.7   7.4  -5.5
  9.9  -2.4   6.3   7.4

