// Задача 64: Задайте значение N. Напишите программу, которая выведет все натуральные числа
// в промежутке от N до 1.
// N = 5 -> "5, 4, 3, 2, 1"
// N = 8 -> "8, 7, 6, 5, 4, 3, 2, 1"

void Natur_num(int i)  {
Console.Write($"{i}, ");
if (i == 2)   return;  
Natur_num(i - 1);
}
Console.Write($"Введите значение N: ");
int n = Convert.ToInt32(Console.ReadLine());
Console.WriteLine(new string('-' , 21));
Console.Write($"N = {n} -> \""); 
Natur_num(n);
Console.WriteLine("1\""); 

**************** Вывод в консоль ****************

Введите значение N: 5
---------------------
N = 5 -> "5, 4, 3, 2, 1"

Введите значение N: 8
---------------------
N = 8 -> "8, 7, 6, 5, 4, 3, 2, 1"
